input {
  file {
    codec => "json"
    path => "/tmp/app-logs/app.log"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-log"
  }
}